
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\App.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\AdminPage.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\AuthorizationWindow.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\CashPage.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\ClientPage.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\DashboardPage.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\GoodsPage.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\LoginPage.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\NewCustomer.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\NewOrder.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\RegisterPage.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\ReportsPage.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\UserPage.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\WarehousePage.xaml;;
FC:\Users\Руслан\Desktop\kwork\AccountingConstructionCompany\WorkWindow.xaml;;

